---- Minecraft Crash Report ----

WARNING: coremods are present:
  RandomPatches (randompatches-1.12.2-1.18.1.1.jar)
  SplashAnimationCoremod (SplashAnimation-0.2.1.jar)
  BedPatch (bedpatch-2.2-1.12.2.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  Plugin (NotEnoughIDs-1.5.4.4.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.68-core.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 22/11/20 1:51 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [2.8.74,): have missing

Missing Mods:
	unknown : need [rv6-stable-6,): have missing

Missing Mods:
	unknown : need [5.8.2.367,): have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [2.8,): have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [2.8.113,): have missing

Missing Mods:
	unknown : need [0.12-78,]: have missing

Missing Mods:
	unknown : need [0.12-80,): have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [5.6.0,): have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [2.6.1,): have missing

Missing Mods:
	unknown : need [1.6.9,): have missing

Missing Mods:
	unknown : need [7.70,): have missing

Missing Mods:
	unknown : need [1.6.0,): have missing

Missing Mods:
	unknown : need [1.6.0,): have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [2.6.0,2.7.0): have missing

Missing Mods:
	unknown : need [2.6.0,2.7.0): have missing

Missing Mods:
	unknown : need [2.6.0,2.7.0): have missing

Missing Mods:
	unknown : need [1.12-2.10,): have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [rv6-stable-6,): have missing

Missing Mods:
	unknown : need [0.12-86,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3006263712 bytes (2866 MB) / 4294967296 bytes (4096 MB) up to 6421479424 bytes (6124 MB)
	JVM Flags: 4 total; -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -Xmx6124M -Xms4096M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2846 174 mods loaded, 174 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                        | Version                  | Source                                              | Signature |
	|:----- |:------------------------- |:------------------------ |:--------------------------------------------------- |:--------- |
	| L     | minecraft                 | 1.12.2                   | minecraft.jar                                       | None      |
	| L     | mcp                       | 9.42                     | minecraft.jar                                       | None      |
	| L     | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2846-universal.jar             | None      |
	| L     | forge                     | 14.23.5.2846             | forge-1.12.2-14.23.5.2846-universal.jar             | None      |
	| L     | openmodscore              | 0.12.2                   | minecraft.jar                                       | None      |
	| L     | foamfixcore               | 7.7.4                    | minecraft.jar                                       | None      |
	| L     | randompatches             | 1.12.2-1.18.1.1          | randompatches-1.12.2-1.18.1.1.jar                   | None      |
	| L     | actuallyadditions         | 1.12.2-r150              | ActuallyAdditions-1.12.2-r150.jar                   | None      |
	| L     | actuallybaubles           | 1.1                      | ActuallyBaubles-1.12-1.1.jar                        | None      |
	| L     | advanced_machines         | 61.0.1                   | Advanced Machines-61.0.1.jar                        | None      |
	| L     | advanced_solar_panels     | 4.3.0                    | Advanced Solar Panels-4.3.0.jar                     | None      |
	| L     | ae2wtlib                  | 1.0.30                   | AE2WTLib-1.12.2-1.0.30.jar                          | None      |
	| L     | akashictome               | 1.2-12                   | AkashicTome-1.2-12.jar                              | None      |
	| L     | appleskin                 | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                          | None      |
	| L     | architecturecraft         | @VERSION@                | architecturecraft-1.12-3.98.jar                     | None      |
	| L     | aroma1997core             | 2.0.0.2                  | Aroma1997Core-1.12.2-2.0.0.2.jar                    | None      |
	| L     | aroma1997sdimension       | 2.0.0.2.b89              | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b89.jar | None      |
	| L     | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                               | None      |
	| L     | badwithernocookiereloaded | 1.12.2-3.3.16            | badwithernocookiereloaded-1.12.2-3.3.16.jar         | None      |
	| L     | base                      | 3.13.0                   | base-1.12.2-3.13.0.jar                              | None      |
	| L     | baubles                   | 1.5.2                    | Baubles-1.12-1.5.2.jar                              | None      |
	| L     | bdlib                     | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                        | None      |
	| L     | bedpatch                  | 2.2                      | bedpatch-2.2-1.12.2.jar                             | None      |
	| L     | betterbuilderswands       | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar     | None      |
	| L     | binniecore                | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                    | None      |
	| L     | botany                    | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                    | None      |
	| L     | binniedesign              | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                    | None      |
	| L     | extrabees                 | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                    | None      |
	| L     | extratrees                | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                    | None      |
	| L     | genetics                  | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                    | None      |
	| L     | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar       | None      |
	| L     | blockcraftery             | 1.12.2-1.3.1             | blockcraftery-1.12.2-1.3.1.jar                      | None      |
	| L     | bookshelf                 | 2.3.585                  | Bookshelf-1.12.2-2.3.585.jar                        | None      |
	| L     | brandonscore              | 2.4.17                   | BrandonsCore-1.12.2-2.4.17.208-universal.jar        | None      |
	| L     | buildcraftcompat          | 7.99.24.2                | buildcraft-all-7.99.24.2.jar                        | None      |
	| L     | buildcraftbuilders        | 7.99.24.2                | buildcraft-all-7.99.24.2.jar                        | None      |
	| L     | buildcraftcore            | 7.99.24.2                | buildcraft-all-7.99.24.2.jar                        | None      |
	| L     | buildcraftenergy          | 7.99.24.2                | buildcraft-all-7.99.24.2.jar                        | None      |
	| L     | buildcraftfactory         | 7.99.24.2                | buildcraft-all-7.99.24.2.jar                        | None      |
	| L     | buildcraftlib             | 7.99.24.2                | buildcraft-all-7.99.24.2.jar                        | None      |
	| L     | buildcraftrobotics        | 7.99.24.2                | buildcraft-all-7.99.24.2.jar                        | None      |
	| L     | buildcraftsilicon         | 7.99.24.2                | buildcraft-all-7.99.24.2.jar                        | None      |
	| L     | buildcrafttransport       | 7.99.24.2                | buildcraft-all-7.99.24.2.jar                        | None      |
	| L     | careerbees                | 1.0                      | careerbees-0.4.0.jar                                | None      |
	| L     | cctweaked                 | 1.84.0                   | cc-tweaked-1.12.2-1.84.0.jar                        | None      |
	| L     | computercraft             | 1.84.0                   | cc-tweaked-1.12.2-1.84.0.jar                        | None      |
	| L     | chameleon                 | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                            | None      |
	| L     | chesttransporter          | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar                   | None      |
	| L     | chiselsandbits            | 14.33                    | chiselsandbits-14.33.jar                            | None      |
	| L     | clumps                    | 3.1.2                    | Clumps-3.1.2.jar                                    | None      |
	| L     | codechickenlib            | 3.2.3.357                | CodeChickenLib-1.12.2-3.2.3.357-universal.jar       | None      |
	| L     | cofhcore                  | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar              | None      |
	| L     | cofhworld                 | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar              | None      |
	| L     | compactsolars             | 1.12.2-5.0.18.341        | CompactSolars-1.12.2-5.0.18.341-universal.jar       | None      |
	| L     | cookingforblockheads      | 6.4.71                   | CookingForBlockheads_1.12.2-6.4.71.jar              | None      |
	| L     | danknull                  | 1.6.77                   | DankNull-1.12.2-1.6.77.jar                          | None      |
	| L     | darkutils                 | 1.8.226                  | DarkUtils-1.12.2-1.8.226.jar                        | None      |
	| L     | deepresonance             | 1.8.0                    | deepresonance-1.12-1.8.0.jar                        | None      |
	| L     | diethopper                | 1.1                      | diethopper-1.1.jar                                  | None      |
	| L     | dirt2path                 | 1.7.1                    | dirt2path-1.8.0.jar                                 | None      |
	| L     | eleccoreloader            | 1.9.452                  | ElecCore-1.12.2-1.9.452.jar                         | None      |
	| L     | eleccore                  | 1.9.452                  | ElecCore-1.12.2-1.9.452.jar                         | None      |
	| L     | endercore                 | 1.12.2-0.5.68            | EnderCore-1.12.2-0.5.68.jar                         | None      |
	| L     | enderstorage              | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar         | None      |
	| L     | engineersdoors            | 0.8.0                    | engineers_doors-1.12.2-0.8.0.jar                    | None      |
	| L     | engineersworkshop         | 1.0.9.40                 | EngineersWorkshopReborn-1.12.2-1.0.9.40.jar         | None      |
	| L     | environmentaltech         | 1.12.2-2.0.20.1          | environmentaltech-1.12.2-2.0.20.1.jar               | None      |
	| L     | etlunar                   | 1.12.2-2.0.20.1          | etlunar-1.12.2-2.0.20.1.jar                         | None      |
	| L     | exchangers                | 1.12.2-2.8               | Exchangers-1.12.2-2.8.jar                           | None      |
	| L     | extrautils2               | 1.0                      | extrautils2-1.12-1.9.9.jar                          | None      |
	| L     | bigreactors               | 1.12.2-0.4.5.67          | ExtremeReactors-1.12.2-0.4.5.67.jar                 | None      |
	| L     | fastbench                 | 1.7.2                    | FastWorkbench-1.12.2-1.7.2.jar                      | None      |
	| L     | fencejumper               | 1.0.5                    | fencejumper-1.12-1.0.5.jar                          | None      |
	| L     | flatcoloredblocks         | mc1.12-6.8               | flatcoloredblocks-mc1.12-6.8.jar                    | None      |
	| L     | fluxnetworks              | 3.0.19                   | fluxnetworks-1.12.2-3.0.19-21.jar                   | None      |
	| L     | foamfix                   | 0.10.5-1.12.2            | foamfix-0.10.5-1.12.2.jar                           | None      |
	| L     | ftbguides                 | 1.0.2.33                 | FTBGuides-1.0.2.33.jar                              | None      |
	| L     | ftblib                    | 5.4.3.133                | FTBLib-5.4.3.133.jar                                | None      |
	| L     | ftbutilities              | 5.4.0.102                | FTBUtilities-5.4.0.102.jar                          | None      |
	| L     | ftbbackups                | 0.0.0.ftbbackups         | FTBUtilitiesBackups-1.0.0.5.jar                     | None      |
	| L     | gravisuite                | 3.1.1                    | Gravitation Suite-3.1.1.jar                         | None      |
	| L     | guideapi                  | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                         | None      |
	| L     | harvest                   | 1.12-1.2.7-20            | Harvest-1.12-1.2.7-20.jar                           | None      |
	| L     | immersivecables           | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                    | None      |
	| L     | immersivepetroleum        | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                 | None      |
	| L     | industrialforegoing       | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar          | None      |
	| L     | initialinventory          | 2.0.2                    | InitialInventory-3.0.0.jar                          | None      |
	| L     | integrationforegoing      | 1.12.2-1.9               | IntegrationForegoing-1.12.2-1.9.jar                 | None      |
	| L     | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                            | None      |
	| L     | ironbackpacks             | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                   | None      |
	| L     | ironchest                 | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                     | None      |
	| L     | jei                       | 4.15.0.268               | jei_1.12.2-4.15.0.268.jar                           | None      |
	| L     | jeibees                   | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                        | None      |
	| L     | letsencryptcraft          | @VERSION@                | letsencryptcraft-1.10.2-1.2.0.jar                   | None      |
	| L     | longfallboots             | 1.2.1a                   | longfallboots-1.2.1b.jar                            | None      |
	| L     | lostcities                | 2.0.21                   | lostcities-1.12-2.0.21.jar                          | None      |
	| L     | magicbees                 | 1.0                      | MagicBees-1.12.2-3.1.10.jar                         | None      |
	| L     | mantle                    | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                            | None      |
	| L     | mcjtylib_ng               | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                             | None      |
	| L     | mcmultipart               | 2.5.3                    | MCMultiPart-2.5.3.jar                               | None      |
	| L     | minetogether              | unspecified              | minetogether-1.10.2-2.2.0-RC6.jar                   | None      |
	| L     | minetogetherserver        | unspecified              | minetogether-1.10.2-2.2.0-RC6.jar                   | None      |
	| L     | modtweaker                | 4.0.17                   | modtweaker-4.0.17.jar                               | None      |
	| L     | morphtool                 | 1.2-21                   | Morph-o-Tool-1.2-21.jar                             | None      |
	| L     | morpheus                  | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                         | None      |
	| L     | mrtjpcore                 | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar             | None      |
	| L     | mtlib                     | 3.0.6                    | MTLib-3.0.6.jar                                     | None      |
	| L     | mysticallib               | 1.12.2-1.3.6             | mysticallib-1.12.2-1.3.6.jar                        | None      |
	| L     | natura                    | 1.12.2-4.3.2.69          | natura-1.12.2-4.3.2.69.jar                          | None      |
	| L     | naturescompass            | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar                     | None      |
	| L     | nice                      | 0.4.0                    | nice-1.12-0.4.0.jar                                 | None      |
	| L     | neid                      | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                            | None      |
	| L     | notenoughwands            | 1.8.1                    | notenoughwands-1.12-1.8.1.jar                       | None      |
	| L     | openmods                  | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                       | None      |
	| L     | p455w0rdslib              | 2.2.156                  | p455w0rdslib-1.12.2-2.2.156.jar                     | None      |
	| L     | patchouli                 | 1.0-20                   | Patchouli-1.0-20.jar                                | None      |
	| L     | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                            | None      |
	| L     | platforms                 | 1.4.6                    | platforms-1.12.0-1.4.6.jar                          | None      |
	| L     | projectred-core           | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar                | None      |
	| L     | projectred-compat         | 1.0                      | ProjectRed-1.12.2-4.9.4.120-compat.jar              | None      |
	| L     | projectred-illumination   | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-lighting.jar            | None      |
	| L     | projectred-expansion      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar          | None      |
	| L     | projectred-relocation     | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar          | None      |
	| L     | projectred-transportation | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar          | None      |
	| L     | projectred-exploration    | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-world.jar               | None      |
	| L     | quickleafdecay            | 1.2.4                    | QuickLeafDecay-MC1.12.1-1.2.4.jar                   | None      |
	| L     | railcraft                 | 12.0.0                   | railcraft-12.0.0.jar                                | None      |
	| L     | rangedpumps               | 0.5                      | rangedpumps-0.5.jar                                 | None      |
	| L     | reborncore                | 3.16.0.469               | RebornCore-1.12.2-3.16.0.469-universal.jar          | None      |
	| L     | rebornstorage             | 1.0.0                    | RebornStorage-1.12.2-3.3.4.85.jar                   | None      |
	| L     | redstonearsenal           | 2.6.3                    | RedstoneArsenal-1.12.2-2.6.3.18-universal.jar       | None      |
	| L     | redstoneflux              | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar             | None      |
	| L     | refinedstorageaddons      | 0.4.4                    | refinedstorageaddons-0.4.4.jar                      | None      |
	| L     | xreliquary                | 1.12.2-1.3.4.796         | Reliquary-1.12.2-1.3.4.796.jar                      | None      |
	| L     | rftoolscontrol            | 2.0.2                    | rftoolsctrl-1.12-2.0.2.jar                          | None      |
	| L     | rftoolspower              | 1.2.0                    | rftoolspower-1.12-1.2.0.jar                         | None      |
	| L     | rustic                    | 1.1.1                    | rustic-1.1.1.jar                                    | None      |
	| L     | shadowmc                  | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                             | None      |
	| L     | simplevoidworld           | 1.2.0.9                  | Simple-Void-World-1.12-1.2.0.9-universal.jar        | None      |
	| L     | simplyjetpacks            | 2.2.13.66                | SimplyJetpacks2-1.12.2-2.2.13.66.jar                | None      |
	| L     | snad                      | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                          | None      |
	| L     | sonarcore                 | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                      | None      |
	| L     | soulshardsrespawn         | 1.12.2-1.1.1-13          | SoulShardsRespawn-1.12.2-1.1.1-13.jar               | None      |
	| L     | stevescarts               | 2.4.31.135               | StevesCarts-1.12.2-2.4.31.135.jar                   | None      |
	| L     | storagedrawers            | 1.12.2-5.4.0             | StorageDrawers-1.12.2-5.4.0.jar                     | None      |
	| L     | storagedrawersextra       | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar                 | None      |
	| L     | teslacorelib              | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                    | None      |
	| L     | teslacorelib_registries   | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                    | None      |
	| L     | tcinventoryscan           | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar          | None      |
	| L     | theoneprobe               | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                         | None      |
	| L     | thermalcultivation        | 0.3.3                    | ThermalCultivation-1.12.2-0.3.3.12-universal.jar    | None      |
	| L     | thermaldynamics           | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar       | None      |
	| L     | thermalinnovation         | 0.3.3                    | ThermalInnovation-1.12.2-0.3.3.12-universal.jar     | None      |
	| L     | thutcore_compat           | 1.0                      | thutcore-1.12.2-5.21.0.jar                          | None      |
	| L     | thutcore                  | 5.21.0                   | thutcore-1.12.2-5.21.0.jar                          | None      |
	| L     | thuttech                  | 6.1.6                    | thuttech-1.12.2-6.1.6.jar                           | None      |
	| L     | tinkertoolleveling        | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                 | None      |
	| L     | topaddons                 | 1.12.2-1.11.0            | topaddons-1.12.2-1.11.0.jar                         | None      |
	| L     | torchmaster               | 1.8.0.79                 | torchmaster_1.12.2-1.8.0.79.jar                     | None      |
	| L     | translocators             | 2.5.2.81                 | Translocators-1.12.2-2.5.2.81-universal.jar         | None      |
	| L     | unidict                   | 1.12.2-2.9.2             | UniDict-1.12.2-2.9.2.jar                            | None      |
	| L     | universalmodifiers        | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                     | None      |
	| L     | valkyrielib               | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                     | None      |
	| L     | wanionlib                 | 1.12.2-2.2               | WanionLib-1.12.2-2.2.jar                            | None      |
	| L     | waystones                 | 4.0.72                   | Waystones_1.12.2-4.0.72.jar                         | None      |
	| L     | wct                       | 3.12.93                  | WirelessCraftingTerminal-1.12.2-3.12.93.jar         | None      |
	| L     | woot                      | 1.12.2-1.4.11            | woot-1.12.2-1.4.11.jar                              | None      |
	| L     | xnet                      | 1.8.2                    | xnet-1.12-1.8.2.jar                                 | None      |
	| L     | xtones                    | 1.12-1.0.8-11            | Xtones-1.12-1.0.8-11.jar                            | None      |
	| L     | yabba                     | 1.1.2.53                 | YABBA-1.1.2.53.jar                                  | None      |
	| L     | zerocore                  | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                         | None      |
	| L     | industrialwires           | 1.7-36                   | IndustrialWires-1.7-36.jar                          | None      |
	| L     | phosphor-lighting         | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar         | None      |
	| L     | shetiphiancore            | 3.5.9                    | shetiphiancore-1.12.0-3.5.9.jar                     | None      |

	Loaded coremods (and transformers): 
RandomPatches (randompatches-1.12.2-1.18.1.1.jar)
  com.therandomlabs.randompatches.core.RPTransformer
SplashAnimationCoremod (SplashAnimation-0.2.1.jar)
  pl.asie.splashanimation.core.SplashProgressTransformer
BedPatch (bedpatch-2.2-1.12.2.jar)
  com.mordenkainen.bedpatch.BedPatchASM
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  p455w0rdslib.asm.ClassTransformer
Plugin (NotEnoughIDs-1.5.4.4.jar)
  ru.fewizz.neid.asm.Transformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  shetiphian.asm.ClassTransformer
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  
EnderCorePlugin (EnderCore-1.12.2-0.5.68-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)